* {
    bg:         #1e1e2eee;
    bg-alt:     #313244cc;
    fg:         #cdd6f4;
    fg-alt:     #a6adc8;
    blue:       #89b4fa;
    green:      #a6e3a1;
    surface1:   #45475a;
    crust:      #11111b;
    mauve:      #cba6f7;

    font: "JetBrains Mono, Symbols Nerd Font Mono 12";
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 650px;
    padding: 20px;
    border: 2px;
    border-color: @mauve;
    border-radius: 16px;
    background-color: @bg;
    location: center;
    anchor: center;
}

mainbox {
    spacing: 10px;
    children: [ inputbar, listview ];
}

inputbar {
    children: [ textbox-prompt ];
    padding: 12px 16px;
    border-radius: 10px;
    background-color: @bg-alt;
}

textbox-prompt {
    expand: true;
    str: "  Info";
    font: "JetBrains Mono, Symbols Nerd Font Mono Bold 14";
    text-color: @mauve;
}

entry { enabled: false; }

listview {
    lines: 12;
    columns: 1;
    fixed-height: false;
    spacing: 2px;
    scrollbar: false;
}

element {
    padding: 6px 14px;
    border-radius: 6px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-alt;
    text-color: @mauve;
}

element-text {
    font: "JetBrains Mono, Symbols Nerd Font Mono 12";
    vertical-align: 0.5;
}
