* {
    bg:         #1e1e2eee;
    bg-alt:     #313244cc;
    fg:         #cdd6f4;
    fg-alt:     #a6adc8;
    blue:       #89b4fa;
    mauve:      #cba6f7;
    surface1:   #45475a;
    crust:      #11111b;
    peach:      #fab387;
    green:      #a6e3a1;
    red:        #f38ba8;

    font: "JetBrains Mono, Symbols Nerd Font Mono 13";
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 300px;
    padding: 16px;
    border: 2px;
    border-color: @peach;
    border-radius: 16px;
    background-color: @bg;
    location: center;
    anchor: center;
}

mainbox {
    spacing: 8px;
    children: [ inputbar, listview ];
}

inputbar {
    children: [ textbox-prompt ];
    padding: 10px 14px;
    border-radius: 10px;
    background-color: @bg-alt;
}

textbox-prompt {
    expand: true;
    str: "  Volume";
    font: "JetBrains Mono, Symbols Nerd Font Mono Bold 14";
    text-color: @peach;
}

entry { enabled: false; }

listview {
    lines: 7;
    columns: 1;
    fixed-height: false;
    spacing: 4px;
    scrollbar: false;
}

element {
    padding: 10px 16px;
    border-radius: 8px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @peach;
    text-color: @crust;
}

element-text {
    vertical-align: 0.5;
    highlight: bold;
}

element-text selected {
    text-color: @crust;
}
