# package.use# required by sys-kernel/gentoo-kernel-6.18.18::gentoo[-generic-uki,initramfs]
# required by virtual/dist-kernel-6.18.18::gentoo
>=sys-kernel/installkernel-66 dracut
# required by x11-libs/pango-1.57.0::gentoo
# required by x11-drivers/nvidia-drivers-580.126.18::gentoo[tools]
# required by x11-drivers/nvidia-drivers (argument)
>=media-libs/freetype-2.14.3 harfbuzz
# required by x11-drivers/nvidia-drivers-580.126.18::gentoo[tools]
# required by x11-drivers/nvidia-drivers (argument)
>=x11-libs/gtk+-3.24.51 X
# required by virtual/opengl-8::gentoo
# required by media-libs/libwebp-1.6.0::gentoo
# required by media-libs/libheif-1.20.2::gentoo[webp]
# required by dev-libs/hyprgraphics-0.5.1::hyproverlay
# required by gui-libs/hyprtoolkit-0.5.3::hyproverlay
# required by gui-libs/hyprland-guiutils-0.2.1::hyproverlay
# required by gui-wm/hyprland-0.54.3::hyproverlay[guiutils]
# required by gui-wm/hyprland (argument)
>=media-libs/libglvnd-1.7.0 X
# required by sys-auth/polkit-126-r2::gentoo[systemd]
# required by sys-auth/polkit-qt-0.200.0-r1::gentoo
# required by sys-auth/hyprpolkitagent-0.1.3-r1::hyproverlay
# required by sys-auth/hyprpolkitagent (argument)
>=sys-apps/systemd-259.4-r1 policykit
# required by app-portage/pfl-3.5.3::gentoo[network-cron]
# required by app-portage/pfl (argument)
>=sys-apps/util-linux-2.41.3-r1 caps
# required by gui-apps/nwg-displays-0.3.28::guru
# required by gui-apps/nwg-displays (argument)
>=gui-libs/gtk-layer-shell-0.10.0 introspection
# required by media-gfx/sxiv-26::gentoo
# required by media-gfx/sxiv (argument)
>=media-libs/imlib2-1.12.5 X
# required by net-im/telegram-desktop-6.5.1::gentoo
# required by net-im/telegram-desktop (argument)
>=media-video/ffmpeg-8.0.1 opus vpx
# required by kde-frameworks/kcoreaddons-6.23.0-r1::gentoo
# required by net-im/telegram-desktop-6.5.1::gentoo
# required by net-im/telegram-desktop (argument)
>=dev-qt/qtbase-6.10.2 icu
# required by virtual/minizip-1.3.1::gentoo[-static-libs]
# required by net-im/telegram-desktop-6.5.1::gentoo
# required by net-im/telegram-desktop (argument)
>=sys-libs/zlib-1.3.2-r1 minizip
# required by app-office/libreoffice-25.2.7.2-r1::gentoo
# required by app-office/libreoffice (argument)
>=dev-libs/xmlsec-1.3.7-r1 nss
# required by app-office/libreoffice-25.2.7.2-r1::gentoo
# required by app-office/libreoffice (argument)
>=media-libs/harfbuzz-12.2.0 icu
# required by games-arcade/supertux-0.7.0::gentoo
# required by games-arcade/supertux (argument)
>=media-libs/sdl2-image-2.8.8 png jpeg
# required by net-im/zoom-6.7.5.6891-r1::gentoo
# required by net-im/zoom (argument)
>=x11-libs/libxkbcommon-1.13.1 X
